spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8081









#spring.cloud.discovery.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#management.endpoints.web.exposure.include=*


#eureka.client.enabled=true

#eureka.client.fetch-registry=true