
#je peux juste utiliser mysql c'est pas la peine d'utiliser mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=8084

############################
#spring.jpa.hibernate.ddl-auto=update

######
#eureka.client.enabled=true
#management.endpoints.web.exposure.include=*
#####
#spring.cloud.discovery.enabled=true
